Format: 1.0
Source: hello-world-cpp
Binary: hello-world-cpp
Architecture: any
Version: 0.1.0-20250325.041433
Maintainer: Nathanael Gandhi <nat11public@gmail.com>
Standards-Version: 4.7.2
Package-List:
 hello-world-cpp deb unknown optional arch=any
Checksums-Sha1:
 12192757586c475676f91f51a923fd77ff5a30f6 38324 hello-world-cpp_0.1.0-20250325.041433.tar.gz
Checksums-Sha256:
 0dc47f7b7b61828e9ea19fd13454e51e55fa74eff6c4c9c0c5207a9797880def 38324 hello-world-cpp_0.1.0-20250325.041433.tar.gz
Files:
 552d55cc32c828c75949614ba8c18855 38324 hello-world-cpp_0.1.0-20250325.041433.tar.gz
