Format: 1.0
Source: hello-world-cpp
Binary: hello-world-cpp
Architecture: any
Version: 0.1.0-20250325.041830
Maintainer: Nathanael Gandhi <nat11public@gmail.com>
Standards-Version: 4.7.2
Package-List:
 hello-world-cpp deb unknown optional arch=any
Checksums-Sha1:
 ca65e73c9c73c67bc4819ecb3ac25c873910d9e4 110424 hello-world-cpp_0.1.0-20250325.041830.tar.gz
Checksums-Sha256:
 a1fb047e5d982b521000257ed2de84c6ddbe598e4ba29ca50767cc82f9dd3d9a 110424 hello-world-cpp_0.1.0-20250325.041830.tar.gz
Files:
 e1e7feafea9b0b54cdf52d95c9bb235b 110424 hello-world-cpp_0.1.0-20250325.041830.tar.gz
