Format: 1.0
Source: hello-world-cpp
Binary: hello-world-cpp hello-world-cpp-dbgsym
Architecture: amd64 source
Version: 0.1.0-20250325.041433
Checksums-Md5:
 07207b44f25b44cf4f0f8d3caf57b0f7 584 hello-world-cpp_0.1.0-20250325.041433.dsc
 c27798e3ef73c46ceca9db1c69b2ed6d 11560 hello-world-cpp-dbgsym_0.1.0-20250325.041433_amd64.ddeb
 9c4c6b8645507d42ff3db2fd5da79f55 2864 hello-world-cpp_0.1.0-20250325.041433_amd64.deb
Checksums-Sha1:
 2cf93cb0f2f1170f9f226d29e960eb9eab12ab04 584 hello-world-cpp_0.1.0-20250325.041433.dsc
 4b0294c15175931ed42132a085220d49a5fc3188 11560 hello-world-cpp-dbgsym_0.1.0-20250325.041433_amd64.ddeb
 71fa633a83172d772bd78a1131753b6726bb5c33 2864 hello-world-cpp_0.1.0-20250325.041433_amd64.deb
Checksums-Sha256:
 ef78943687a1b05f6cb20d2040e53e683b6a7d908c45c15e80b6efed886f42c9 584 hello-world-cpp_0.1.0-20250325.041433.dsc
 2b76f4c5c949aa8e14d1e880b959eb35e06161afbd4f050392bcab490f6f6081 11560 hello-world-cpp-dbgsym_0.1.0-20250325.041433_amd64.ddeb
 cadb9b94ef1b30a5eeef53112a03ed7a165d3a8cb0dc434e3ed79de02ad11811 2864 hello-world-cpp_0.1.0-20250325.041433_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 24 Mar 2025 17:16:46 +0000
Build-Path: /build/hello-world-cpp-AGm497/hello-world-cpp-0.1.0
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.4),
 binutils-common (= 2.42-4ubuntu2.4),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.4),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debianutils (= 5.17build1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.2),
 dpkg-dev (= 1.22.6ubuntu6.2),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 grep (= 3.11-4build1),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 libacl1 (= 2.3.2-1build1.1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.4),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.4),
 libctf0 (= 2.42-4ubuntu2.4),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdpkg-perl (= 1.22.6ubuntu6.2),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.4),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1build0.1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2build2.1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.4),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsystemd0 (= 255.4-1ubuntu8.6),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libudev1 (= 255.4-1ubuntu8.6),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-56.58),
 login (= 1:4.13+dfsg1-4ubuntu3.3),
 lto-disabled-list (= 47),
 make (= 4.3-4.1build2),
 mawk (= 1.3.4.20240123-1build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2.1),
 perl-base (= 5.38.2-3.2build2.1),
 perl-modules-5.38 (= 5.38.2-3.2build2.1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 util-linux (= 2.39.3-9ubuntu6.2),
 xz-utils (= 5.6.1+really5.4.5-1build0.1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1742795995"
