Format: 1.0
Source: hello-world-cpp
Binary: hello-world-cpp
Architecture: any
Version: 0.1.0-20250325.041433
Maintainer: Nathanael Gandhi <nat11public@gmail.com>
Standards-Version: 4.7.2
Package-List:
 hello-world-cpp deb unknown optional arch=any
Checksums-Sha1:
 f22d14715c64b33ff62dfa2b78cf45a848fbad77 38337 hello-world-cpp_0.1.0-20250325.041433.tar.gz
Checksums-Sha256:
 875ee5b9b6e14a4e12c8f92907e5483855b939ceac2a5a215c409c66879eb56f 38337 hello-world-cpp_0.1.0-20250325.041433.tar.gz
Files:
 be78d2d2ce00a8e9f97862a177b249a5 38337 hello-world-cpp_0.1.0-20250325.041433.tar.gz
